<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KP Tours & Travels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fbeach&psig=AOvVaw1oC5t1eSP0ejBIJEpda6vd&ust=1739710516998000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCICpkuzcxYsDFQAAAAAdAAAAABAE);
            text-align: center;
            font-size: large;
        }

        header {
            background-color: #0073e6;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;


        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 3px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img {
            width: 100vw;
            height: 50vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Explore The World With Us</h1>
        <p>Your dream vacation awaits..!</p>
    </header>
    <nav>
        <a href="beach.html" target="_blanl">Beach Getaways</a>
        <a href="mountain.html" target="_blank">Mountain Adventures</a>
        <a href="package.html" target="_blank">Package Details</a>
    </nav>
    <p>
        Their is one life and some people love to travel.
    </p>
    <p>So we tried to provide best facilities for travelers according to their needs.</p>
    <p> So they can teravel to their destinations.
    </p>
    <br>
    <p> If you want to visit to beaches then click on Beach Getaway.</p>
    <p> In same way if you want to visit or to have mountain adventures go to Mountain Adventure.</p>
    <p> If you loves the city scens then go with City Escapes.</p>
    <footer>
        <p> Enjoy you tours with our traveles.....!</p>
        <div> For More Info Contact Us
            <p>Mobile No:8595034402</p>
            <P>Email: travels14@gmail.com</P>
        </div>
    </footer>
</body>

</html>